<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Cards!
        </title>

        <link rel="stylesheet" href="css/style.css">

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/underscore-min.js"></script>


        <script src="js/card.js"></script>
        <script src="js/index.js"></script>

    </head>
    <body onload="deal()">
        <div class="wrapper">

            <div class="main-header">

                <div class="title">Cards Project</div>

                
                <div class="playerPoints" id="playerPoints"></div>                   
                <div class="playSuite">
                        <button  class="suitBlack" id="soot1" onclick="isSpades()">&spades;</button>
                        <button  class="suitBlack" id="soot2" onclick="isClubs()">&clubs;</button>
                        <button  class="suitRed" id="soot3" onclick="isHearts()">&hearts;</button>
                        <button  class="suitRed" id="soot4" onclick="isDiams()">&diams;</button>
                </div>
                <div class="buttons">
                    <audio id="1st_sound">
                        <source src="resources/sounds/cardOpenPackage1.ogg" type="audio/ogg" />
                    </audio>
                    <audio id="2st_sound">
                        <source src="resources/sounds/cardFan1.ogg" type="audio/ogg" />
                    </audio>
                    <audio id="3rd_sound">
                        <source src="resources/sounds/cardPlace1.ogg" type="audio/ogg" />
                    </audio>
                    <button onclick="populateCards()" style="display:none;">populate</button>
                    <button onclick="getCards()" style="display:none;">Get Cards</button>
                    <button onclick="makeCards();document.getElementById('2st_sound').play();">Make Cards</button>
                    <button onclick="resetGame()" style="display:none;">Reset</button>
                    <button onclick="clearCards()" style="display:none;">Clear Cards</button>
                    <button onclick="turnLeft()" style="display:none;">Left</button>
                    <button onclick="turnRight()" style="display:none;">Right</button>
                    <button onclick="flip();document.getElementById('3rd_sound').play(); return false;">Flip</button>
                
                </div> <!-- end buttons -->

            </div> <!-- end main-header -->

            <div class="main-content">
                <div id="board">
                </div>
            </div> <!-- end main-content -->

        </div> <!-- end wrapper -->

    </body> <!-- end body -->
</html>